--langdef=Dart
--langmap=dart:.dart

#Comment
--regex-dart=/^[ \t]*#//{exclusive}

# Ignore return, awaits & throws as they indistinguishable from function definitions
--regex-dart=/^[ \t]*return//{exclusive}
--regex-dart=/^[ \t]*await//{exclusive}
--regex-dart=/^[ \t]*throw//{exclusive}

# Ignore lambda functions
--regex-dart=/^[ \t]*void Function//{exclusive}

# Class Definition
--regex-dart=/^[ \t]*class[ \t]+([a-zA-Z0-9_]+)/\1/c,class/

# Mixin Definition
--regex-dart=/^[ \t]*mixin[ \t]+([a-zA-Z0-9_]+)/\1/m,mixin/

# Method Definition
--regex-dart=/^[ \t]*([ \t]static[ \t])?([a-zA-Z0-9_<>]+)[ \t]+([a-zA-Z0-9_]+)[ \t]*\(/\3/f,function/
